{
  "name": "nodepackage",
  "version": "1.0.0",
  "description": "node test",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sifathasib/node.git"
  },
  "author": "sifat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sifathasib/node/issues"
  },
  "homepage": "https://github.com/sifathasib/node#readme"
}
